{
  "name": "dark-heresy-2nd",
  "version": "1.0.0",
  "description": "CSS compiler for the Dark Heresy 2nd Edition system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Matt Keathley",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-sass": "5.1.0",
    "sass": "1.49.7",
    "gulp-sourcemaps": "3.0.0"
  }
}
