{
  "name": "dark-heresy-2nd",
  "version": "1.5.8",
  "description": "Dark Heresy 2nd Edition Foundry VTT",
  "scripts": {
    "version": "json -I -f package.json -e \"this.version='$npm_config_next'\" && json -I -f src/system.json -e \"this.version='$npm_config_next'\"",
    "clean": "gulp clean",
    "build": "gulp build",
    "packs": "gulp packs",
    "scss": "gulp scss",
    "watch": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Matt Keathley",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@typhonjs-fvtt/eslint-config-foundry.js": "0.8.0",
    "cb": "0.1.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "decode-uri-component": "0.2.2",
    "fancy-log": "2.0.0",
    "fs": "0.0.1-security",
    "glob-parent": "6.0.2",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean": "0.4.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-zip": "5.1.0",
    "js-yaml": "4.1.0",
    "json": "11.0.0",
    "merge-stream": "2.0.0",
    "nedb": "1.8.0",
    "path": "0.12.7",
    "prettier": "2.7.1",
    "sass": "1.56.0",
    "underscore": "1.13.6",
    "through2": "4.0.2"
  }
}
